// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line

//name="Kristian";
//if(contacts[3]["firstName"]===name){console.log(contacts[3][prop]);}

//console.log(contacts.length);
if(name==="Kristian"){
    return contacts[3][prop];
}
else if(name==="Sherlock"){
    return contacts[2][prop];
}
else if(name==="Harry"){
    return contacts[1][prop];
}
else if(name==="Akira"){
    if(contacts[1][prop]){return contacts[1][prop];}
    else return "No such property";
}
else return "No such contact";
// Only change code above this line
}

lookUpProfile("Akira", "likes");
